{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=aistudycoach;Username=postgres;Password=12358"
  },
  "JwtSettings": {
    "Key": "",
    "Issuer": "AiStudyCoachAPI",
    "Audience": "AiStudyCoachUsers",
    "DurationInMinutes": 1440
  },
  "GeminiApiKey": ""
}